<?php
    // เริ่ม session
    session_start();
    include('server.php'); // เชื่อมต่อฐานข้อมูล

    $errors = array(); // สร้างตัวแปร errors เป็น array ว่าง

    if(!isset($_POST['login_user'])) { // ถ้าไม่ได้กดปุ่ม login_user
        $std_id = mysqli_real_escape_string($connect, $_POST['std_id']);
        $password = mysqli_real_escape_string($connect, $_POST['password']);

        if(empty($std_id)) {
            array_push($errors, "Student ID is required"); // ถ้าไม่มี Student ID ให้เพิ่ม error
        }
        if(empty($password)) {
            array_push($errors, "Password is required"); // ถ้าไม่มี Password ให้เพิ่ม error
        }
        if(count($errors) == 0) { // ถ้าไม่มี error
            $password = md5($password); // เข้ารหัส password ด้วย md5
            $query = "SELECT * FROM user WHERE std_id='$std_id' AND password='$password'"; // สร้าง query
            $result = mysqli_query($connect, $query); // รัน query

            if(mysqli_num_rows($result) == 1) { // ถ้ามีผลลัพธ์ 1 แถว
                $_SESSION['std_id'] = $std_id; // เก็บ std_id ใน session
                header('location: ..PHP/home.php'); // เปลี่ยนหน้าไปที่ home.php
            } else {
                array_push($errors, "Wrong username/password combination"); // ถ้าไม่ตรงกันให้เพิ่ม error
                $_SESSION['error'] = "Wrong username/password combination"; // เก็บ error ใน session
                header('location: login.php'); // เปลี่ยนหน้าไปที่ login.php
            }
        }
    }

?>